#login
status.login.success = Login successful !!!
status.login.usernotexist = email does not exist
status.login.incorrectpassword = Incorrect password
status.login.userexist = User does not exist
status.login.verifiedSucceed = Login successful !!!

#Register
status.register.success = User Registered Successfully !!!
status.register.already.exists = User already exists !!!
status.register.incorrectpassword = password and confirmation password must be same !!!
status.login.verifiedSucceed = User verification succeed !!!
status.login.verificationFailed = User verification Failed !

#update password
status.user.exists = Token has been sent to your registered email !!!
status.update.password = Your password has been updated !!! 
status.token.timeout = Time out !
status.resetpassword.incorrectpassword = Please ensure your password and confirmation password should be same !!!


